<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FW0-4U-hQh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Cocoa2 View Controller-->
        <scene sceneID="WZF-cp-htu">
            <objects>
                <viewController storyboardIdentifier="RxCocoa2ViewController" id="FW0-4U-hQh" customClass="RxCocoa2ViewController" customModule="layout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9g-Xi-TEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-gM-HYv">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-Eg-lvl">
                                <rect key="frame" x="132" y="508.5" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77283230629999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vrA-Xj-19d"/>
                                    <constraint firstAttribute="height" constant="50" id="x3K-9U-tda"/>
                                </constraints>
                                <state key="normal" title="お気に入り追加"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-Jr-OV5">
                                <rect key="frame" x="132" y="608.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.88318279600000005" green="1" blue="0.72335656429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uns-K5-9IV"/>
                                    <constraint firstAttribute="width" constant="150" id="h72-ut-lxb"/>
                                </constraints>
                                <state key="normal" title="閉じる"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syn-Jr-OV5" firstAttribute="top" secondItem="Bk3-Eg-lvl" secondAttribute="bottom" constant="50" id="8dy-oX-FpH"/>
                            <constraint firstItem="Bk3-Eg-lvl" firstAttribute="centerX" secondItem="j9g-Xi-TEj" secondAttribute="centerX" id="Hm9-8e-qtE"/>
                            <constraint firstItem="Bk3-Eg-lvl" firstAttribute="top" secondItem="oxk-gM-HYv" secondAttribute="bottom" constant="50" id="cv5-0P-CDC"/>
                            <constraint firstItem="oxk-gM-HYv" firstAttribute="centerY" secondItem="j9g-Xi-TEj" secondAttribute="centerY" id="n8Y-ZN-qfv"/>
                            <constraint firstItem="oxk-gM-HYv" firstAttribute="centerX" secondItem="j9g-Xi-TEj" secondAttribute="centerX" id="vuc-pc-Sxe"/>
                            <constraint firstItem="Syn-Jr-OV5" firstAttribute="centerX" secondItem="j9g-Xi-TEj" secondAttribute="centerX" id="ytR-Dw-dvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MD2-2g-caH"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Syn-Jr-OV5" id="jYL-VP-Edc"/>
                        <outlet property="favoriteAddButton" destination="Bk3-Eg-lvl" id="adm-2F-TCI"/>
                        <outlet property="textLabel" destination="oxk-gM-HYv" id="KfL-QM-qgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-Ic-b2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="201"/>
        </scene>
    </scenes>
</document>
