<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjZ-c9-SkT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample3 Push Second View Controller-->
        <scene sceneID="pXw-zS-GzT">
            <objects>
                <viewController storyboardIdentifier="Sample3PushSecondViewController" id="wjZ-c9-SkT" customClass="Sample3PushSecondViewController" customModule="layout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFz-XX-HeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-AD-PoM">
                                <rect key="frame" x="77" y="431.5" width="260" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-61-3nV">
                                <rect key="frame" x="157" y="564.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iL1-f1-lFJ"/>
                                    <constraint firstAttribute="width" constant="100" id="m4X-PE-Cw1"/>
                                </constraints>
                                <state key="normal" title="to first"/>
                                <connections>
                                    <action selector="tappedButton:" destination="wjZ-c9-SkT" eventType="touchUpInside" id="ofN-qB-7zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4401958627" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ve6-61-3nV" firstAttribute="centerX" secondItem="SFz-XX-HeG" secondAttribute="centerX" id="F7T-7Q-Uzn"/>
                            <constraint firstItem="dmm-AD-PoM" firstAttribute="centerY" secondItem="SFz-XX-HeG" secondAttribute="centerY" id="GqC-Bc-SGT"/>
                            <constraint firstItem="Ve6-61-3nV" firstAttribute="top" secondItem="dmm-AD-PoM" secondAttribute="bottom" constant="100" id="kCr-d1-Uht"/>
                            <constraint firstItem="dmm-AD-PoM" firstAttribute="centerX" secondItem="SFz-XX-HeG" secondAttribute="centerX" id="w8y-wm-t7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oum-vi-Leh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-UE-mFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="107"/>
        </scene>
    </scenes>
</document>
