<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="K72-qL-lX8" customClass="Training4CustomTableViewCell" customModule="layout_sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K72-qL-lX8" id="Kfh-yV-FXw">
                <rect key="frame" x="0.0" y="0.0" width="443" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-LR-x3T">
                        <rect key="frame" x="20" y="10" width="403" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-7N-zWZ">
                        <rect key="frame" x="20" y="45" width="27" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-oW-JFP">
                        <rect key="frame" x="62" y="45" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-rw-6Za">
                        <rect key="frame" x="0.0" y="76" width="443" height="5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Dwf-Wr-Uyt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92672131980000005" green="1" blue="0.6652509204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="AUp-rw-6Za" firstAttribute="top" secondItem="kiK-7N-zWZ" secondAttribute="bottom" constant="10" id="1Ob-us-Oi4"/>
                    <constraint firstItem="9U2-oW-JFP" firstAttribute="centerY" secondItem="kiK-7N-zWZ" secondAttribute="centerY" id="2qa-SZ-YOl"/>
                    <constraint firstItem="s8s-LR-x3T" firstAttribute="leading" secondItem="Kfh-yV-FXw" secondAttribute="leading" constant="20" id="CL9-za-W33"/>
                    <constraint firstAttribute="bottom" secondItem="AUp-rw-6Za" secondAttribute="bottom" constant="-0.5" id="N60-On-qUP"/>
                    <constraint firstAttribute="trailing" secondItem="AUp-rw-6Za" secondAttribute="trailing" id="OKx-09-Ebf"/>
                    <constraint firstItem="s8s-LR-x3T" firstAttribute="top" secondItem="Kfh-yV-FXw" secondAttribute="top" constant="10" id="Trv-l9-Qpb"/>
                    <constraint firstItem="kiK-7N-zWZ" firstAttribute="top" secondItem="s8s-LR-x3T" secondAttribute="bottom" constant="5" id="U0r-1G-aFj"/>
                    <constraint firstItem="9U2-oW-JFP" firstAttribute="leading" secondItem="kiK-7N-zWZ" secondAttribute="trailing" constant="15" id="fBf-lD-JfP"/>
                    <constraint firstItem="AUp-rw-6Za" firstAttribute="leading" secondItem="Kfh-yV-FXw" secondAttribute="leading" id="iko-Ge-WtC"/>
                    <constraint firstAttribute="trailing" secondItem="s8s-LR-x3T" secondAttribute="trailing" constant="20" id="r0Q-bN-pUe"/>
                    <constraint firstItem="kiK-7N-zWZ" firstAttribute="leading" secondItem="s8s-LR-x3T" secondAttribute="leading" id="wBt-ql-got"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noLabel" destination="9U2-oW-JFP" id="D2q-dC-KwC"/>
                <outlet property="titleLabel" destination="s8s-LR-x3T" id="pgn-iF-bES"/>
            </connections>
            <point key="canvasLocation" x="274.39999999999998" y="60.719640179910051"/>
        </tableViewCell>
    </objects>
</document>
