<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUp-7O-3lv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training4 Third View Controller-->
        <scene sceneID="N7f-EE-PzM">
            <objects>
                <viewController storyboardIdentifier="Training4ThirdViewController" id="IUp-7O-3lv" customClass="Training4ThirdViewController" customModule="layout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jF-Md-oUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-el-WDL">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-Ff-QuK">
                                <rect key="frame" x="20" y="224" width="374" height="50"/>
                                <color key="backgroundColor" red="0.95523184539999995" green="0.78979304770000003" blue="0.74487975240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vdf-HA-kQN"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="IUp-7O-3lv" eventType="touchUpInside" id="3SU-2N-LCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TrQ-el-WDL" firstAttribute="top" secondItem="l62-6G-Uz0" secondAttribute="top" constant="100" id="0V8-gG-c9K"/>
                            <constraint firstItem="mZZ-Ff-QuK" firstAttribute="leading" secondItem="l62-6G-Uz0" secondAttribute="leading" constant="20" id="6Yr-JG-sOZ"/>
                            <constraint firstItem="mZZ-Ff-QuK" firstAttribute="top" secondItem="TrQ-el-WDL" secondAttribute="bottom" constant="50" id="FUk-Xf-enf"/>
                            <constraint firstItem="l62-6G-Uz0" firstAttribute="trailing" secondItem="mZZ-Ff-QuK" secondAttribute="trailing" constant="20" id="jU8-QG-dUG"/>
                            <constraint firstItem="l62-6G-Uz0" firstAttribute="trailing" secondItem="TrQ-el-WDL" secondAttribute="trailing" constant="20" id="sC5-FB-Ng1"/>
                            <constraint firstItem="TrQ-el-WDL" firstAttribute="leading" secondItem="l62-6G-Uz0" secondAttribute="leading" constant="20" id="sPV-L1-xe5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l62-6G-Uz0"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="TrQ-el-WDL" id="843-2N-net"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GH-td-DLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="125"/>
        </scene>
    </scenes>
</document>
