<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVw-PA-6gn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training2 Third View Controller-->
        <scene sceneID="QOq-fB-5qN">
            <objects>
                <viewController storyboardIdentifier="Training2ThirdViewController" id="cVw-PA-6gn" customClass="Training2ThirdViewController" customModule="layout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKL-Dn-U04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-VR-bu3">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.61039169839999996" green="0.86033464640000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M8u-uN-cI6"/>
                                    <constraint firstAttribute="width" constant="200" id="QfI-CD-hED"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="cVw-PA-6gn" eventType="touchUpInside" id="1zn-gv-6sf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92672131980000005" green="1" blue="0.6652509204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kOT-VR-bu3" firstAttribute="centerY" secondItem="KKL-Dn-U04" secondAttribute="centerY" id="4Gl-YJ-Ygz"/>
                            <constraint firstItem="kOT-VR-bu3" firstAttribute="centerX" secondItem="KKL-Dn-U04" secondAttribute="centerX" id="gUf-iW-bNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ann-tc-XeI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba3-Si-Sgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="197"/>
        </scene>
    </scenes>
</document>
