<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWC-li-Ku5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training2 Second View Controller-->
        <scene sceneID="OfL-g3-6PZ">
            <objects>
                <viewController storyboardIdentifier="Training2SecondViewController" id="IWC-li-Ku5" customClass="Training2SecondViewController" customModule="layout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY5-vF-a5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-aQ-h5x">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.61039169839999996" green="0.86033464640000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNa-yd-fpH"/>
                                    <constraint firstAttribute="width" constant="200" id="xfP-o3-G53"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="IWC-li-Ku5" eventType="touchUpInside" id="r0b-yG-iSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62420953889999997" green="0.6662056153" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rqr-aQ-h5x" firstAttribute="centerY" secondItem="VY5-vF-a5V" secondAttribute="centerY" id="ia3-5R-en0"/>
                            <constraint firstItem="Rqr-aQ-h5x" firstAttribute="centerX" secondItem="VY5-vF-a5V" secondAttribute="centerX" id="kqV-k5-1ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysl-EK-Sp4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-84-5VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="93"/>
        </scene>
    </scenes>
</document>
