<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1r3-Uc-hwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training3 View Controller-->
        <scene sceneID="gml-8l-E3V">
            <objects>
                <viewController id="Jk0-lK-YPc" customClass="Training3ViewController" customModule="layout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC3-yV-aHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-PF-Vev">
                                <rect key="frame" x="20" y="84" width="335" height="70"/>
                                <color key="backgroundColor" red="0.88318279600000005" green="1" blue="0.72335656429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ssL-1o-gfs"/>
                                </constraints>
                                <string key="text">名前を入力してください
↓↓↓↓↓↓↓↓↓↓↓</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-ZO-J4p">
                                <rect key="frame" x="62.5" y="244" width="250" height="50"/>
                                <color key="backgroundColor" red="0.4401958627" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LsT-nJ-vQv"/>
                                    <constraint firstAttribute="height" constant="50" id="ws9-5X-y30"/>
                                </constraints>
                                <state key="normal" title="確認画面へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="Jk0-lK-YPc" eventType="touchUpInside" id="JvI-aE-Ilg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-Qk-HqK">
                                <rect key="frame" x="20" y="159" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97942990064620972" green="0.36336884233011407" blue="0.24565311871229298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-h6-GNr">
                                <rect key="frame" x="87.5" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fjg-K7-i8x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFa-Qk-HqK" firstAttribute="leading" secondItem="tf0-wG-kEE" secondAttribute="leading" constant="20" id="4OL-pA-xIg"/>
                            <constraint firstItem="LRT-ZO-J4p" firstAttribute="centerX" secondItem="bC3-yV-aHA" secondAttribute="centerX" id="8Ge-cZ-eKI"/>
                            <constraint firstItem="Qtd-h6-GNr" firstAttribute="centerX" secondItem="bC3-yV-aHA" secondAttribute="centerX" id="O6k-mm-4dV"/>
                            <constraint firstItem="LRT-ZO-J4p" firstAttribute="top" secondItem="Qtd-h6-GNr" secondAttribute="bottom" constant="50" id="P5f-0a-Xmw"/>
                            <constraint firstItem="tFa-Qk-HqK" firstAttribute="top" secondItem="6GU-PF-Vev" secondAttribute="bottom" constant="5" id="R9g-lC-UeP"/>
                            <constraint firstItem="tf0-wG-kEE" firstAttribute="trailing" secondItem="6GU-PF-Vev" secondAttribute="trailing" constant="20" id="om3-D8-kwO"/>
                            <constraint firstItem="6GU-PF-Vev" firstAttribute="leading" secondItem="tf0-wG-kEE" secondAttribute="leading" constant="20" id="qHs-zu-TlY"/>
                            <constraint firstItem="tf0-wG-kEE" firstAttribute="trailing" secondItem="tFa-Qk-HqK" secondAttribute="trailing" constant="20" id="rPD-wD-oOd"/>
                            <constraint firstItem="Qtd-h6-GNr" firstAttribute="top" secondItem="tFa-Qk-HqK" secondAttribute="bottom" constant="5" id="v2x-JO-fG1"/>
                            <constraint firstItem="6GU-PF-Vev" firstAttribute="top" secondItem="tf0-wG-kEE" secondAttribute="top" constant="20" id="zFT-ym-aQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tf0-wG-kEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="kE8-YE-7od"/>
                    <connections>
                        <outlet property="textField" destination="Qtd-h6-GNr" id="n0h-yc-yeq"/>
                        <outlet property="validMessageLabel" destination="tFa-Qk-HqK" id="hvI-Da-8b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vy-WE-vQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyq-mf-cQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1r3-Uc-hwx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14Y-YC-63d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jk0-lK-YPc" kind="relationship" relationship="rootViewController" id="EaN-WN-5LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWa-hA-VPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
